APP_URL=http://localhost:3000
STORAGE_TYPE=s3
MONGO_URL=mongodb+srv://deploy:nsrfarhat231@cluster0.fdb9g.mongodb.net/nsruploads?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAXPCWBOTEHMIFMKI3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
